# reports-systemA

./: .gitignore  README.md  pom.xml  settings.xml
.github/workflows/: docker docker-image.yml  maven.yml
app/: checkstyle-suppressions.xml  pom.xml
app/src/main/java/org/cotalent/reports/app/: ReportController.java  ReportCreatorService.java  ReportService.java  ReportingService.java  ReportsApplication.java  Trade.java  TradeConsumer.java
app/src/main/java/org/cotalent/reports/app/dto/: ErrorResponse.java  Trade.java  TradeAggregate.java
app/src/main/resources/: application.yml  bootstrap.yml  logback.xml
app/src/test/java/org/cotalent/reports/app/: ReportCreatoreServiceTest.java  ReportServiceTest.java  TradeConsumerTest.java
app/src/test/java/org/cotalent/reports/app/it/: ReportsApiIT.java
app/src/test/resources/: Output.csv  logback-test.xml
docker/: Dockerfile  application.yml  deployment.yml  docker-compose.yaml
model-systemA/: pom.xml
model-systemA/src/main/java/org/cotalent/reports/model/: Fields.java  SystemAField.java  SystemAMapper.java  SystemARecord.java
model-systemA/src/test/java/org/cotalent/reports/model/: SystemAMapperTest.java
model-systemA/src/test/resources/: logback-test.xml
