<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.cotalent.reports</groupId>
    <artifactId>systemA-reporting</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
    <!-- lookup parent from repository -->
  </parent>

  <artifactId>systemA-reporting-app</artifactId>
  <name>SystemA Reporting App</name>
  <description>Spring Boot application that starts the rest API and provides the report to the analysts via REST API</description>

  <properties>
    <skipIT>false</skipIT>
    <springdoc-openapi.version>1.6.12</springdoc-openapi.version>
    <opencsv.version>5.7.1</opencsv.version>
    <!-- Test Coverage Thresholds -->
    <jacoco.excludes>**/dto/*.class,**/*Application.class,**/*Controller.class</jacoco.excludes>
    <jacoco.branch-covered>33%</jacoco.branch-covered>
    <jacoco.instruction-covered>66%</jacoco.instruction-covered>
    <jacoco.line-missed>22</jacoco.line-missed>
    <jacoco.method-missed>11</jacoco.method-missed>
    <jacoco.class-missed>4</jacoco.class-missed>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
          <execution>
            <id>start-app</id>
            <goals>
              <goal>start</goal>
            </goals>
            <phase>pre-integration-test</phase>
            <configuration>
              <skip>${skipIT}</skip>
              <fork>false</fork>
            </configuration>
          </execution>
          <execution>
            <id>stop-app</id>
            <goals>
              <goal>stop</goal>
            </goals>
            <phase>post-integration-test</phase>
            <configuration>
              <skip>${skipIT}</skip>
              <fork>false</fork>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>model-systemA</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- Spring boot dependencies -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-config</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webflux</artifactId>
    </dependency>
    <!-- <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-stream</artifactId>
    </dependency> -->
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-webflux-core</artifactId>
      <version>${springdoc-openapi.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-webflux-ui</artifactId>
      <version>${springdoc-openapi.version}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jdk8</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
    </dependency>

    <!-- Utils -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <!-- <dependency>
      <groupId>com.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <version>${opencsv.version}</version>
    </dependency> -->


    <!-- test and dev dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-runner</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-stream-test-support</artifactId>
      <scope>test</scope>
    </dependency> -->

    <dependency>
      <groupId>io.projectreactor</groupId>
      <artifactId>reactor-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <!-- <profile>
      <id>kafka</id>
      <activation>
        <property>
          <name>environment</name>
          <value>kafka</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.springframework.cloud</groupId>
          <artifactId>spring-cloud-stream-binder-kafka</artifactId>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>org.springframework.kafka</groupId>
          <artifactId>spring-kafka-test</artifactId>
          <scope>test</scope>
        </dependency>
      </dependencies>
      <properties>
        <spring.profiles.active>${environment},kafka</spring.profiles.active>
      </properties>
    </profile> -->

    <!-- <profile>
      <id>rmq</id>
      <activation>
        <property>
          <name>environment</name>
          <value>rmq</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.springframework.cloud</groupId>
          <artifactId>spring-cloud-stream-binder-rabbit</artifactId>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>org.springframework.amqp</groupId>
          <artifactId>spring-rabbit-test</artifactId>
          <scope>test</scope>
        </dependency>
      </dependencies>
      <properties>
        <spring.profiles.active>${environment},rmq</spring.profiles.active>
      </properties>
    </profile> -->

  </profiles>
</project>
